{
  "name": "muta-scripts",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "bin": {
    "muta-check-dup-tx": "./check-dup-tx.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^4.1.1",
    "debug": "^4.1.1",
    "muta-sdk": "0.6"
  }
}
